{
	"extends": [
		"wikimedia/client/es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"env": {
		"browser": true,
		"jquery": true
	},
	"globals": {
		"AFCH": "writable",
		"Hogan": "readonly",
		"importScript": "readonly",
		"mediaWiki": "writable",
		"mw": "writable",
		"OO": "readonly"
	},
	"overrides": [
		{
			"files": [
				"tests/*"
			],
			"parserOptions": {
				"ecmaVersion": 6
			}
		}
	],
	"rules": {
		"camelcase": "off",
		"max-len": "off",
		"no-console": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-extend": "off",
		"no-jquery/no-global-selector": "off",
		"no-prototype-builtins": "off",
		"no-shadow": "off",
		"no-underscore-dangle": "off",
		"security/detect-non-literal-regexp": "off",
		"security/detect-unsafe-regex": "off",
		"unicorn/prefer-string-slice": "off",

		"eqeqeq": "warn",
		"es-x/no-array-prototype-includes": "warn",
		"es-x/no-object-values": "warn",
		"es-x/no-regexp-s-flag": "warn",
		"no-global-assign": "warn",
		"no-implicit-globals": "warn",
		"no-jquery/no-animate": "warn",
		"no-jquery/no-each-util": "warn",
		"no-jquery/no-grep": "warn",
		"no-jquery/no-in-array": "warn",
		"no-jquery/no-map-util": "warn",
		"no-jquery/no-sizzle": "warn",
		"no-jquery/no-slide": "warn",
		"no-jquery/no-trim": "warn",
		"no-undef": "warn",
		"prefer-const": "warn"
	}
}
